{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "lint": {
      "cache": true
    }
  },
  "release": {
    "projects": ["charts/*"],
    "projectsRelationship": "independent",
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": {
        "createRelease": "github",
        "file": "{projectRoot}/CHANGELOG.md",
        "renderOptions": {
          "authors": false,
          "versionTitleTemplate": "## {version} ({date})",
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    },
    "git": {
      "commit": true,
      "tag": true,
      "commitMessage": "chore(release): {projectName} {version}"
    },
    "releaseTag": {
      "pattern": "{projectName}@v{version}"
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "helm": ["{projectRoot}/**/*.yaml"]
  },
  "publish": false,
  "analytics": false
}
